# Queue-Storage-Task-Processing

./: Program.cs  QueueStorageTaskProcessing.slnx  README.md  TaskQueueApp.csproj  TaskQueueApp.sln  host.json
Functions/: GetTaskResult.cs  MonitorQueueDepth.cs  ProcessPoisonTask.cs  ProcessTask.cs  SubmitTask.cs
Models/: TaskMessage.cs  TaskRequest.cs  TaskResponse.cs  TaskResultEntity.cs
Properties/: launchSettings.json
Services/: MetricService.cs  TaskResultService.cs  VisibilityTimeoutService.cs
src/QueueStorageTaskProcessing/: Program.cs  QueueStorageTaskProcessing.csproj  host.json  local.settings.json
src/QueueStorageTaskProcessing/Functions/: LongRunningTaskProcessor.cs  PoisonMessageProcessor.cs  TaskQueueProcessor.cs
src/QueueStorageTaskProcessing/Models/: ProcessingResult.cs  TaskMessage.cs
src/QueueStorageTaskProcessing/Services/: IQueueService.cs  QueueService.cs
tests/QueueStorageTaskProcessing.Tests/: PoisonMessageProcessorTests.cs  QueueServiceContractTests.cs  QueueStorageTaskProcessing.Tests.csproj  TaskMessageTests.cs
